digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pclass &le; 2.5<br/>entropy = 0.962<br/>samples = 887<br/>value = [545, 342]<br/>class = No sobrevivió>, fillcolor="#f5d0b5"] ;
1 [label=<Fare &le; 13.646<br/>entropy = 0.99<br/>samples = 400<br/>value = [177, 223]<br/>class = Sobrevivió>, fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 7.75<br/>entropy = 0.903<br/>samples = 94<br/>value = [64, 30]<br/>class = No sobrevivió>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No sobrevivió>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.947<br/>samples = 82<br/>value = [52, 30]<br/>class = No sobrevivió>, fillcolor="#f4caab"] ;
2 -> 4 ;
5 [label=<Age &le; 17.5<br/>entropy = 0.95<br/>samples = 306<br/>value = [113, 193]<br/>class = Sobrevivió>, fillcolor="#add6f4"] ;
1 -> 5 ;
6 [label=<entropy = 0.337<br/>samples = 32<br/>value = [2, 30]<br/>class = Sobrevivió>, fillcolor="#46a4e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.974<br/>samples = 274<br/>value = [111, 163]<br/>class = Sobrevivió>, fillcolor="#c0e0f7"] ;
5 -> 7 ;
8 [label=<Age &le; 39.5<br/>entropy = 0.802<br/>samples = 487<br/>value = [368, 119]<br/>class = No sobrevivió>, fillcolor="#edaa79"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Age &le; 6.5<br/>entropy = 0.84<br/>samples = 431<br/>value = [315, 116]<br/>class = No sobrevivió>, fillcolor="#efaf82"] ;
8 -> 9 ;
10 [label=<entropy = 0.995<br/>samples = 35<br/>value = [16, 19]<br/>class = Sobrevivió>, fillcolor="#e0f0fb"] ;
9 -> 10 ;
11 [label=<entropy = 0.803<br/>samples = 396<br/>value = [299, 97]<br/>class = No sobrevivió>, fillcolor="#edaa79"] ;
9 -> 11 ;
12 [label=<Fare &le; 7.91<br/>entropy = 0.301<br/>samples = 56<br/>value = [53, 3]<br/>class = No sobrevivió>, fillcolor="#e68844"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = No sobrevivió>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.459<br/>samples = 31<br/>value = [28, 3]<br/>class = No sobrevivió>, fillcolor="#e88e4e"] ;
12 -> 14 ;
}
